[uwsgi]
http-socket = :$(PORT)
chdir = /home/app
module = create_app
callable = create_app()
master = true
processes = 2
threads = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
touch-reload = /tmp/reload.trigger
thunder-lock = true
harakiri = 30
max-requests = 1000
max-requests-delta = 10
